[gd_scene load_steps=14 format=3 uid="uid://twuvvmuesx0n"]

[ext_resource type="FontFile" uid="uid://ciycsv3c881w0" path="res://assests/fonts/future_edge/Future Edge Italic.ttf" id="1_28flt"]
[ext_resource type="Script" uid="uid://cogt0ygwr70ib" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://dqduevb21nkyf" path="res://assests/main_menu/Recreate the main me.png" id="2_ce3w2"]
[ext_resource type="FontFile" uid="uid://cndo53luq4xy1" path="res://assests/fonts/future_edge/Future Edge.otf" id="4_n45e2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ce3w2"]
texture = ExtResource("2_ce3w2")

[sub_resource type="Theme" id="Theme_48xlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xlc"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 13
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0ys"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 13
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhxw7"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 13
shadow_offset = Vector2(5, 5)

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ce3w2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -164.0
offset_right = 360.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_48xlc")
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_styles/focus = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/normal = SubResource("StyleBoxFlat_48xlc")
text = "Start"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_styles/focus = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/normal = SubResource("StyleBoxFlat_cp0ys")
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_styles/focus = SubResource("StyleBoxFlat_opfnp")
theme_override_styles/normal = SubResource("StyleBoxFlat_yhxw7")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 64.0
offset_right = 719.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("4_n45e2")
theme_override_font_sizes/font_size = 60
text = "ENEMY HUNTER"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
